<!DOCTYPE html>
<html>
<head>
    <title>ReiFax Login App</title>
</head>
<body>
	<h2>beta builds</h2>
	<a href="itms-services://?action=download-manifest&amp;url=http://www.reifax.com/mreifax/mobile/ios/manifest.plist">ReiFax Login App  v 1.0.0</a>
</body>
</html>