<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Details Isidro Garcia</title>
</head>
<body>
<h3>Name: Isidro Antonio Garcia Santander</h3>
<p>CI: 19.577.880<br>
  Address: paragüito via san felix casa 0-28<br>
  Phone: 04140749402<br>
  Email: isidro.a.garcia@gmail.com<br>
  <br>
  Date of entry: 2011/07/28<br>
Job Title: programmer analyst
</p>
</body>
</html>
