<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
<p>Menu Google Struct</p>
<p>1.<a href="properties_struct_state.php" target="_blank"> Crear Estado</a></p>
<p>2. <a href="properties_view_struct_state.php" target="_blank">Crear Condados por estado</a></p>
<p>3. <a href="properties_view_struct_county.php" target="_blank">Crear Ciudades por condado segun el estado</a></p>
</body>
</html>
