<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>webView Test Page</title>

<script type="text/javascript">
//<![CDATA[
function fire(m){
    alert('pr '+m);
	Ti.App.fireEvent('fromWebview',{msg:m});
}
//]]>
</script>

</head>
<body>

<a href="#" onClick="fire('hello from the remote webview');">Click this link to execute the fire() function in the embedded script of this remote page</a>

</body>
</html>