<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ReiFax Login</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
		<div class="jumbotron">
            <h1>Incorrect login</h1>
            <p>Your email or password is incorrect.</p>
            <p><a class="btn btn-primary btn-lg" href="index.html" role="button">Return</a></p>
        </div>
    </div> <!-- /container -->
</body></html>