<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ReiFax Login</title>
	
    <script src="js/jquery.js" language="javascript" type="text/javascript"></script>
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

        <form class="form-signin" action="" method="post" >
            <a href="index.html"><img src="img/logo-reifax.png" width="100%"></a>
            <div id="trEmail">
                <label for="inputEmail">Email address</label>
                <input type="email" id="txtEmail" name="txtEmail" class="form-control" placeholder="Email address" autofocus>
                <input id="option" type="hidden" name="version" value="tablet">
                
                <button id="go" class="btn btn-lg btn-primary btn-block">Go</button>
            </div>
            
            <div id="trquestion" style="display:none;">
            	<label for="inputEmail" id="questionuser">For your enhanced security and privacy</label>
            </div>
            <div id="transwer" style="display:none;">
        	    <input type="text" id="txtEmail" name="answeruser" class="form-control fieldRequired" placeholder="Your answer">
            </div>
            <div id="trsupport" style="display:none;">
            	<label for="inputEmail">For your enhanced security and privacy, we have created a secret security question. Please call our customer service for help. Thank you</label>
            </div>
            
            <div id="trPassword" style="display:none;">
                <label for="inputEmail">New Password</label>
                <input type="password" id="password" name="txtPassword" class="form-control fieldRequired" placeholder="New Password" autofocus>
	            <span id="passwordNote" class="noteRegister">Must be at least 8 characters and contain a letter and a number</span>
    	        <span id="passwordNoteError" class="errorRegister"></span>
            
        	    <label for="inputEmail">Re-type Password</label>
                <input type="password" id="re-password" name="txtPassword2" class="form-control fieldRequired" placeholder="Re-type Password" autofocus>
                <span id="Re-passwordNoteError" class="errorRegister"></span>
                
                <button id="next" class="btn btn-lg btn-primary btn-block">Next</button>
            </div>
        </form>
      
        <div class="MsglockScreen bold">
            <img src="img/ac.gif"> 
            Processing...
        </div>
        
    </div> <!-- /container -->

<script language="javascript">
 $(document).ready(function (){
	$('#next').bind('click',funciones.proccess)
	$('#go').bind('click',funciones.findUser);
	$('input[name=txtEmail]').bind('focus',funciones.initAll);
	correcto=true;
});
var funciones={
	initAll:function (){
		$('#go').fadeIn(200);
		$('#trPassword,#trquestion,#transwer,#trsupport').hide();
		$("input").attr("required", false);
	},
	findUser:function (e)
	{
		e.preventDefault();
		e.stopPropagation();
		
		if($('input[name=txtEmail]').val()=='')
			return false;
			
		$('#go').fadeOut(200);
		$.ajax({
			type	:'GET',
			data 	: {
				option: 'findData',
				email: $('input[name=txtEmail]').val()
			},
			url		:'http://www.reifax.com/resources/php/funcionesForgotPassword.php',
			dataType:"jsonp",
			
			success	: function (respuesta)
			{
				//console.log(respuesta);
				if(respuesta.success)
				{
					switch(respuesta.estado){
						case (1):
							$('#questionuser').html(respuesta.questionuser);
							$('#trPassword,#trquestion,#transwer').show();
							$("input").attr("required", true);
						break;
						case (8):
							$('#trsupport').show();
						break;
						default:
							$('#trPassword').show();
							$("#trPassword input").attr("required", true);
							
						}
				}
			}
	
		})
		//return false;
	},
	proccess:function (e)
	{
		e.preventDefault();
		e.stopPropagation();

		$('.MsglockScreen').fadeIn();
		$.ajax({
			type	:'GET',
			data 	:'option=proccess&amp;email='+$('input[name=txtEmail]').val()+'&amp;answeruser='+$('input[name=answeruser]').val()+'&amp;pass='+$('input[name=txtPassword]').val(),
			dataType:'jsonp',
			url		:'http://www.reifax.com/resources/php/funcionesForgotPassword.php',
			
			success	: function (respuesta)
						{
							if(respuesta.success)
							{
								if(respuesta.estado==4){
									$('.MsglockScreen').html('successfully processed request');
								}
								else{
									$('.MsglockScreen').html('Email or password is incorrect..!!');
								}
								$('.MsglockScreen').delay(3000).fadeOut(250,function (){document.location = 'index.html'});
								
							}
						}
				})
		}
	}
</script>
</body></html>