<html>
<head>
<title>Video Gallery Reifax.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type='text/javascript' src='swfobject.js'></script>
<script type='text/javascript' src='jwplayer.js'></script>
</head>
<body>


<div id='mediaspace' align="center"></div>

<script type="text/javascript">
     var so = new SWFObject('player.swf','playerID','500','800','9');
    so.addParam('allowfullscreen','true');
    so.addParam('allowscriptaccess','always');
	so.addParam('wmode','opaque');
    so.addVariable('playlistfile', 'playlist.xml');
    so.addVariable('playlist.position', 'bottom');
    so.addVariable('playlist.size', '250');
    so.addVariable('controlbar', 'bottom');
  so.addVariable('backcolor','111111');
  so.addVariable('frontcolor','cccccc');
  so.addVariable('lightcolor','66cc00');
  so.addVariable('author','Reifax.com');
	so.addVariable('stretching','fill');
	so.addVariable('skin','http://www.longtailvideo.com/jw/upload/regular.swf');
    so.write('mediaspace');
 
</script>
</body>
</html>