<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Short Sale Report</title>
<link rel="shortcut icon" type="image/ico" href="http://www.ximausa.com/favicon.ico">
</head>

<body bgcolor="#D5EAF4">
<script>
	returnValue = -1;
</script>
<div align="center" style="background-color:#D5EAF4; width:300px">
<br />
<h4>Do you want to customize the report?</h4>
<input style="margin-right:30px; width:50px" type="button" value="Yes" onclick="returnValue=0;window.close();" />
<input style="width:50px" type="button" value="No" onclick="returnValue=1;window.close();" />
</div>
<script>
</script>
</body>
</html>
