<html>
<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="cors.js"></script>
<script type="text/javascript">
function newajax()
{ 
	var xmlhttp=false; 
	try 
	{ xmlhttp=new ActiveXObject("Msxml2.XMLHTTP"); 	}
	catch(e)
	{ 	try	{ xmlhttp=new ActiveXObject("Microsoft.XMLHTTP"); } 
		catch(E) { xmlhttp=false; }
	}
	if (!xmlhttp && typeof XMLHttpRequest!='undefined') { xmlhttp=new XMLHttpRequest(); } 
	return xmlhttp; 
}

function testPost2()
{
    postCORS('http://68.233.230.10/htmlSpiderServerxima/saveHtmlSpider.php', {userid:'1719',pids:'514113350110'}, 
		function(data)
		{
			document.getElementById("textDiv").innerHTML=data;
			//showFileHtmlServer(data)
		}
	);
}

function showFileHtmlServer(url)
{
	var parameters='urlspider='+url;
	var ajax=newajax();
	ajax.open("POST", "parseoresponse.php", true);
	ajax.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	ajax.send(parameters);
	ajax.onreadystatechange=function()
	{
		if (ajax.readyState==4)	
		{
			var results=ajax.responseText;
			document.getElementById("textDiv2").innerHTML=results;return;
		} //fin de ajax readyState
	}//fin de ajax.onreadystatechange
}

</script>
<body>
<input type="button" value="Click to Invoke Another Site" onclick="testPost2()" />
<div id="textDiv"></div>
<hr/>
<div id="textDiv2"></div>

</body>
</html>