<html>
   <head>
	<link rel="stylesheet" type="text/css" href="../../ext-3.2.0/resources/css/ext-all.css"/>    
    <script type="text/javascript" src="../../ext-3.2.0/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../ext-3.2.0/ext-all.js"></script>     
	
	<link rel="stylesheet" type="text/css" href="file-upload.css"/>
	<script type="text/javascript" src="FileUploadField.js"></script>
	
	<script type="text/javascript" src="upload.js"></script>
    
	<style>
        .upload-icon {
            background: url('image_add.png') no-repeat 0 0 !important;
        }        
    </style>
  </head>
<body>
</body>
</html>