<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
You have unsubscribed from our mailing list.<br>
<br>
<br>
[ ADMIN NOTE : You can set the path to this file using the config file. You may redirect to any of your site pages after user unsubscribes his/her email. You may not provide an intermediate page like this. Config file provides all the facilites for that. ( In the case of this demo the config file just redirects to unsub.html ) ] 
</body>
</html>
