<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Xima LLC. - Realtor Services</title>
<style>
div#reloj{
	width:150px;
	background-color:#FFFFE1;
	position:absolute;
	/*top:30%;
	left:10%;*/
	visibility: visible;
	font: bold 12px "Trebuchet MS", Tahoma, Arial, sans-serif;
	color: #000;
	text-align: left;
	margin:5px 5px 5px 5px;
}
</style>
</head>

<body bgcolor="#D5EAF4">
<div id="reloj"><img src="../includes/img/ac.gif">Please wait!..!...</div>
</body>
</html>
