<!-- WebText Id Code =>IDX_STATE_DETAILPAGE -->
<SCRIPT LANGUAGE= "JAVASCRIPT">function fn_ChangeWindowUrl(sURL, sType)
// sType
// "W" = New window
// "F" = Frame Break
// Anything else simple replace
{
//alert(sURL)
if (sType == "F") {
  top.location = location
  top.location.href=sURL
}
else if (sType == "W") {
    window.open(sURL)
}
else {
   window.location.href=sURL
}
}
</SCRIPT>
<HTML>
<HEAD>
<TITLE>Property Details</TITLE>
<META http-equiv="Content-Script-Type" content="text/javascript">
<!-- WebText Id Code =>IDX_HEADER_JS -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1979886-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- WebText Id Code =>IDX_STANDARD_CSS -->
<META http-equiv="Content-Script-Type" content="text/javascript">
<style><!--//a:hover{color:white}
//a:hover{background-color:gray}


.TDBasicCounterText{font-family:arial;font-size:14px;color:AA0000;font-weight:bold;background-color:FFFFFF;text-align:center;vertical-align:top}

.TDLanguageText{font-family:arial;font-size:10px;color:000000;font-weight:bold;background-color:FFFFCE;white-space:nowrap;text-align:center;border-style:solid;border-width:1px;border-color:orange;padding:2px}

.TDLanguageList{font-family:arial;font-size:10px;color:000000;font-weight:bold;background-color:WHITE;white-space:nowrap;text-align:center;border-style:solid;border-width:1px;border-color:orange;padding:2px}

a:link.IDXPgLink  {COLOR: brown;/* TEXT-DECORATION: None;*/ FONT-SIZE: 10pt;    FONT-WEIGHT: bold; }

a:visited.IDXPgLink  {COLOR: brown; /*TEXT-DECORATION: None;*/ FONT-SIZE: 10pt;    FONT-WEIGHT: bold; }

a:hover.IDXPgLink  {COLOR: green; TEXT-DECORATION: None; FONT-SIZE: 10pt;    FONT-WEIGHT: bold; }
--></style>
<!-- WebText Id Code =>IDX_BUTTON_CSS -->
<META http-equiv="Content-Script-Type" content="text/javascript">
<style><!--/*
 .ButtonNormal     {border-bottom:thin solid #3366CC;border-right:thin solid #3366CC;border-top:thin solid #CCCCCC;border-left:thin solid #CCCCCC;font-size:11px;font-family:Arial;font-weight:bold;background-color:#99CCFF;;color:#000000;line-height:.85;padding-top:3px;text-transform: capitalize;cursor: hand;width:75px}

.ButtonSmall     {border-bottom:thin solid #3366CC;border-right:thin solid #3366CC;border-top:thin solid #CCCCCC;border-left:thin solid #CCCCCC;font-size:9px;font-family:Arial;font-weight:bold;background-color:#99CCFF;;color:#000000;line-height:.50;padding-top:3px;text-transform: capitalize;cursor: hand;width:55px}

 .styleButton     {border-bottom:thin solid #3366CC;border-right:thin solid #3366CC;border-top:thin solid #CCCCCC;border-left:thin solid #CCCCCC;font-size:11px;font-family:Arial;font-weight:bold;background-color:#99CCFF;;color:#000000;line-height:.85;padding-top:3px;text-transform: capitalize;cursor: hand;width:75px}

 .ButtonLarge     {border-bottom:thin solid #3366CC;border-right:thin solid #3366CC;border-top:thin solid #CCCCCC;border-left:thin solid #CCCCCC;font-size:11px;font-family:Arial;font-weight:bold;background-color:#99CCFF;;color:#000000;line-height:.85;padding-top:3px;text-transform: capitalize;cursor: hand;width:135px}

 .ButtonExtraLarge     {border-bottom:thin solid #3366CC;border-right:thin solid #3366CC;border-top:thin solid #CCCCCC;border-left:thin solid #CCCCCC;font-size:11px;font-family:Arial;font-weight:bold;background-color:#99CCFF;;color:#000000;line-height:.85;padding-top:3px;text-transform: capitalize;cursor: hand;width:165px}

 .ButtonMedium     {border-bottom:thin solid #3366CC;border-right:thin solid #3366CC;border-top:thin solid #CCCCCC;border-left:thin solid #CCCCCC;font-size:11px;font-family:Arial;font-weight:bold;background-color:#99CCFF;;color:#000000;line-height:.85;padding-top:3px;text-transform: capitalize;cursor: hand;width:120px}

 .CloseWindowButton     {border-bottom:thin solid #CCCCCC;border-right:thin solid #CCCCCC;border-top:thin solid #000000;border-left:thin solid #000000;font-size:11px;font-family:Arial;font-weight:bold;background-color:#000000;;color:#FFFFFF;line-height:.85;padding-top:3px;text-transform: capitalize;cursor: hand;width:85px}

.ButtonStyle     {border-bottom:thin solid #3366CC;border-right:thin solid #3366CC;border-top:thin solid #CCCCCC;border-left:thin solid #CCCCCC;font-size:11px;font-family:Arial;font-weight:bold;background-color:#99CCFF;color:#000000;line-height:.85;padding-top:3px;text-transform: capitalize;cursor: hand;/*width:75px*/}
*/

 .CloseWindowButton     {border-bottom:thin solid #CCCCCC;border-right:thin solid #CCCCCC;border-top:thin solid #000000;border-left:thin solid #000000;font-size:11px;font-family:Arial;font-weight:bold;background-color:#000000;;color:#FFFFFF;line-height:.85;padding-top:3px;text-transform: capitalize;cursor: hand;width:85px}
--></style>
<META http-equiv="Content-Script-Type" content="text/javascript">
<style><!--
.LocalButtonClass {
border-bottom: THIN SOLID #666666;
border-right: THIN SOLID #666666;
border-top: THIN SOLID #CCCCCC;
border-left: THIN SOLID #CCCCCC;
font-weight: BOLD;
cursor: HAND;
font-size: 8PT;
color: #FFFFFF;
background-color: #999999;
font-family: VERDANA;
}
.TDHeader {
COLOR: #FFFFFF;
TEXT-ALIGN: LEFT;
FONT-FAMILY: VERDANA, ARIAL, HELVETICA;
FONT-SIZE: 12PT;
FONT-WEIGHT: BOLD;
BACKGROUND-COLOR: #6699CC;
PADDING-LEFT: 5PX;
}
.LocalTextBoxClass {
font-family: VERDANA;
font-size: 8PT;
border-style: SOLID;
border-width: 1;
}
.LocalLabelClass {
font-family: VERDANA;
font-size: 8PT;
color: #FFFFFF;
}
A:hover {
background-color: #A52A2A;
color: #FFFFFF;
}
A.ExternalCompLink {
color: #FFFFFF;
text-decoration: UNDERLINE;
}
A.ExternalProLink {
color: #FFFFFF;
text-decoration: UNDERLINE;
}
A.ExternalMenuLink {
color: #FFFFFF;
text-decoration: NONE;
}
A.ExternalEmailLink {
color: #FFFFFF;
text-decoration: UNDERLINE;
}
A.ExternalLink {
color: #FFFFFF;
text-decoration: UNDERLINE;
}
.TDLine {
BACKGROUND-COLOR: #FFFFFF;
}
.TDMenuHeader {
FONT-SIZE: 13PX;
FONT-FAMILY: VERDANA, ARIAL, HELVETICA;
COLOR: #FFFFFF;
TEXT-ALIGN: LEFT;
BACKGROUND-COLOR: #6699CC;
}
.TDLeftBG {
BACKGROUND-COLOR: #525552;
WIDTH: 180PX;
}
.TDCenterBG {
BACKGROUND-COLOR: #FFFFFF;
WIDTH: 100%;
}
.TDRightBG {
BACKGROUND-COLOR: #FFFFFF;
WIDTH: 100%;
}
.TDMainTbBG {
BACKGROUND-COLOR: #000000;
}
.TDContact {
BACKGROUND-COLOR: #525552;
COLOR: #FFFFFF;
TEXT-ALIGN: CENTER;
FONT-SIZE: 10PX;
FONT-FAMILY: VERDANA, ARIAL, HELVETICA;
}
.TDMenuLink {
border-bottom: THIN SOLID #666666;
border-right: THIN SOLID #666666;
border-top: THIN SOLID #CCCCCC;
border-left: THIN SOLID #CCCCCC;
COLOR: #FFFFFF;
TEXT-ALIGN: CENTER;
FONT-SIZE: 13PX;
FONT-WEIGHT: BOLD;
BACKGROUND-COLOR: #999999;
}
.TDProfileHeader {
COLOR: #FFFFFF;
TEXT-ALIGN: LEFT;
FONT-FAMILY: VERDANA, ARIAL, HELVETICA;
FONT-SIZE: 10PT;
FONT-WEIGHT: BOLD;
BACKGROUND-COLOR: #6699CC;
PADDING-LEFT: 5PX;
}
.TDProfileText {
BACKGROUND-COLOR: #FFFFFF;
FONT-FAMILY: VERDANA, ARIAL, HELVETICA;
COLOR: #000000;
FONT-SIZE: 10PT;
PADDING-LEFT: 5PX;
}
.TDMenuLabel {
COLOR: #FFFFFF;
TEXT-ALIGN: CENTER;
FONT-SIZE: 11PX;
FONT-FAMILY: VERDANA, ARIAL, HELVETICA;
WHITE-SPACE: NOWRAP;
FONT-WEIGHT: BOLD;
}
.TDVisitedCount {
COLOR: #000000;
TEXT-ALIGN: CENTER;
FONT-FAMILY: VERDANA, ARIAL, HELVETICA;
FONT-SIZE: 10PX;
BACKGROUND-COLOR: #FFFFFF;
}
.TDListText1 {
BACKGROUND-COLOR: #FFFFFF;
FONT-FAMILY: VERDANA, ARIAL, HELVETICA;
COLOR: #000000;
FONT-SIZE: 10PT;
HEIGHT: 60PX;
}
.TDListText1 A {
BACKGROUND-COLOR: #FFFFFF;
text-decoration: UNDERLINE;
height: 10PX;
}
.TDListText1 A:hover {
BACKGROUND-COLOR: #6699CC;
color: #000000;
}
.TDListText2 {
BACKGROUND-COLOR: #6699CC;
COLOR: #000000;
FONT-FAMILY: VERDANA, ARIAL, HELVETICA;
FONT-SIZE: 10PT;
HEIGHT: 60PX;
}
.TDListText2 A {
BACKGROUND-COLOR: #6699CC;
text-decoration: UNDERLINE;
height: 10PX;
}
.TDListText2 A:hover {
BACKGROUND-COLOR: #FFFFFF;
color: #000000;
}
.TDListPhoto1 {
BACKGROUND-COLOR: #FFFFFF;
FONT-FAMILY: VERDANA, ARIAL, HELVETICA;
COLOR: #000000;
FONT-SIZE: 10PT;
HEIGHT: 60PX;
TEXT-ALIGN: CENTER;
PADDING: 2PX;
}
.TDListPhoto1 A {
BACKGROUND-COLOR: #FFFFFF;
text-decoration: NONE;
}
.TDListPhoto1 A:hover {
BACKGROUND-COLOR: #FFFFFF;
COLOR: #FFFFFF;
}
.TDListPhoto2 {
BACKGROUND-COLOR: #6699CC;
FONT-FAMILY: VERDANA, ARIAL, HELVETICA;
COLOR: #000000;
FONT-SIZE: 10PT;
HEIGHT: 60PX;
TEXT-ALIGN: CENTER;
PADDING: 2PX;
}
.TDListPhoto2 A {
BACKGROUND-COLOR: #6699CC;
text-decoration: NONE;
}
.TDListPhoto2 A:hover {
BACKGROUND-COLOR: #6699CC;
COLOR: #6699CC;
}
.TDListLogo1 {
BACKGROUND-COLOR: #FFFFFF;
FONT-FAMILY: VERDANA, ARIAL, HELVETICA;
COLOR: #000000;
FONT-SIZE: 8PT;
WIDTH: 10%;
HEIGHT: 60PX;
}
.TDListLogo2 {
BACKGROUND-COLOR: #6699CC;
FONT-FAMILY: VERDANA, ARIAL, HELVETICA;
COLOR: #000000;
FONT-SIZE: 8PT;
WIDTH: 10%;
HEIGHT: 60PX;
}
.TDProfileTextBold {
BACKGROUND-COLOR: #FFFFFF;
FONT-FAMILY: VERDANA, ARIAL, HELVETICA;
COLOR: #000000;
FONT-WEIGHT: BOLD;
FONT-SIZE: 9PT;
}
.TDHeaderSmall {
BACKGROUND-COLOR: #6699CC;
COLOR: #FFFFFF;
FONT-FAMILY: VERDANA, ARIAL, HELVETICA;
FONT-SIZE: 10PX;
}
.TDHeaderSmall A {
BACKGROUND-COLOR: #6699CC;
COLOR: #FFFFFF;
text-decoration: UNDERLINE;
}
--></style>
<META http-equiv="Content-Script-Type" content="text/javascript">
<style><!--
.ButtonNormal {
border-bottom: THIN SOLID #666666;
border-right: THIN SOLID #666666;
border-top: THIN SOLID #CCCCCC;
border-left: THIN SOLID #CCCCCC;
font-weight: BOLD;
cursor: HAND;
font-size: 11px;
color: #FFFFFF;
background-color: GRAY;
font-family: ARIAL;
line-height: .85;
padding-top: 3px;
width: 75px;
}
.ButtonSmall {
border-bottom: THIN SOLID #666666;
border-right: THIN SOLID #666666;
border-top: THIN SOLID #CCCCCC;
border-left: THIN SOLID #CCCCCC;
font-weight: BOLD;
cursor: HAND;
font-size: 9px;
color: #FFFFFF;
background-color: GRAY;
font-family: ARIAL;
line-height: .50;
padding-top: 3px;
width: 55px;
}
.styleButton {
border-bottom: THIN SOLID #666666;
border-right: THIN SOLID #666666;
border-top: THIN SOLID #CCCCCC;
border-left: THIN SOLID #CCCCCC;
font-weight: BOLD;
cursor: HAND;
font-size: 11px;
color: #FFFFFF;
background-color: GRAY;
font-family: ARIAL;
line-height: .85;
padding-top: 3px;
width: 75px;
}
.ButtonLarge {
border-bottom: THIN SOLID #666666;
border-right: THIN SOLID #666666;
border-top: THIN SOLID #CCCCCC;
border-left: THIN SOLID #CCCCCC;
font-weight: BOLD;
cursor: HAND;
font-size: 11px;
color: #FFFFFF;
background-color: GRAY;
font-family: ARIAL;
line-height: .85;
padding-top: 3px;
width: 135px;
}
.ButtonExtraLarge {
border-bottom: THIN SOLID #666666;
border-right: THIN SOLID #666666;
border-top: THIN SOLID #CCCCCC;
border-left: THIN SOLID #CCCCCC;
font-weight: BOLD;
cursor: HAND;
font-size: 9px;
color: #FFFFFF;
background-color: GRAY;
font-family: ARIAL;
line-height: .85;
padding-top: 3px;
width: 165px;
}
.ButtonMedium {
border-bottom: THIN SOLID #666666;
border-right: THIN SOLID #666666;
border-top: THIN SOLID #CCCCCC;
border-left: THIN SOLID #CCCCCC;
font-weight: BOLD;
cursor: HAND;
font-size: 11px;
color: #FFFFFF;
background-color: GRAY;
font-family: ARIAL;
line-height: .85;
padding-top: 3px;
width: 120px;
}
.ButtonStyle {
border-bottom: THIN SOLID #666666;
border-right: THIN SOLID #666666;
border-top: THIN SOLID #CCCCCC;
border-left: THIN SOLID #CCCCCC;
font-weight: BOLD;
cursor: HAND;
font-size: 11px;
color: #FFFFFF;
background-color: GRAY;
font-family: ARIAL;
line-height: .85;
padding-top: 3px;
}
--></style>
</HEAD>
<TABLE  ALIGN="CENTER" Border=0 Width=95% cellspacing=0 cellpadding=0>
<TR>
<TD  CLASS=TDHeader  style="TEXT-ALIGN: center">Florida Realtors</TD>
</TR>
</TABLE>
<BODY  >
<BR>
<CENTER>
<TABLE  Border=0 Width=95% cellspacing=0 cellpadding=0>
<TR>
<TD COLSPAN="6"  CLASS=TDProfileHeader >Photo And Basic Information:</TD>
</TR>
<TR>
<TD ALIGN="LEFT">
<TABLE  Border=0 Width=100% cellspacing=1 cellpadding=3>
<TR>
<TD ALIGN="LEFT">
<!-- WebText Id Code =>STD_NEW_WINDOW_JS -->
<script>
var OpenPW  
 function winSize(gUrl,nWidth,nHeight,nToolbar)
  {

  //self.name = "MainWin"

  // Check if the window is close or open 
if (!OpenPW || OpenPW.closed)
  {  // if window is close then set window properties
     openWin(gUrl,nWidth,nHeight,nToolbar)
  }
else
 /* if window is open then do not open a new window use the previous one 
    and then send focus to that window and replace the page  
*/
  {   OpenPW.close()  
      openWin(gUrl,nWidth,nHeight,nToolbar)
     //OpenPW.focus() 
    //OpenPW.location.href = gUrl
  }
//return false



} // validateForm

function winSize2(gUrl,nWidth,nHeight,nToolbar)
  {
  //openWin(gUrl,nWidth,nHeight,nToolbar)
window.open(gUrl, "Win2","toolbar="+nToolbar+",location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width="+nWidth+",height="+nHeight+",left=0,top=0"); 

//window.open(gUrl);
}

function openWin(gUrl,nWidth,nHeight,nToolbar)
{

 OpenPW = window.open(gUrl, "Win1","toolbar="+nToolbar+",location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width="+nWidth+",height="+nHeight+",left=0,top=0"); // opens remote control

}

</script>
<script>
var arrImages1 = Array(
'http://images2.living.net/ImagesHomeProd6/FL/idx/photos/regionalmls/58/RX-10157286.jpg'
)//end Array

      </script>

<script>
 var nNextImages1 = 0;
    var nMaxImages1 = 1;
        function fn_viewImage1(Next)
        {
           nNextImages1 = nNextImages1 + Next;

           if (nNextImages1 > nMaxImages1-1)
            {
              nNextImages1 = 0;
            }
            else if (nNextImages1 < 0 )
            {
            nNextImages1 = nMaxImages1-1;
            }
               document.getElementById("spnPhotoViewCount1").innerHTML = "" + (nNextImages1+1);
               document.images["COOPImages1"].src = arrImages1[nNextImages1];

            return false;
        }

function fn_displayThumbnail1(nThumbNumber)
 {
             document.getElementById("spnPhotoViewCount1").innerHTML = "" + (nThumbNumber+1);
             document.images["COOPImages1"].src = arrImages1[nThumbNumber];
             nNextImages1 = nThumbNumber;

 }
 </script>
 
<script>
function imageError1() {
       //  if (navigator.appName != "Netscape" ) // It works on 7.1 version
        {
          document.COOPImages1.src = "http://images2.living.net/ImagesHomeProd1/img/co-op/noavailable.jpg";
        }
}

</script>
<TABLE  ALIGN="CENTER"  border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="23%" id="AutoNumber1" height="165"  CLASS=MLSCoopSmallTextTD >
<TD align="center" width="100%" height="145" colspan="3" >
<A  HREF=javascript:winSize(document.COOPImages1.src,500,400,1)><IMG SRC="http://images2.living.net/ImagesHomeProd6/FL/idx/photos/regionalmls/58/RX-10157286.jpg" ALIGN="top" ALT="Click here to enlarge" width="200" onError="imageError1()" name="COOPImages1"></A>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN="LEFT"  VALIGN=TOP >
<TABLE  Border=0 Width=100% cellspacing=1 cellpadding=3>
<TR>
<TR>
<TR>
<TD  CLASS=TDProfileTextBold >Address:</TD>
<TD COLSPAN="6"  CLASS=TDProfileText >375 SW Tulip  , Port Saint Lucie FL 34953</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >Price:</TD>
<TD  CLASS=TDProfileText >$95,000</TD>
<TD  CLASS=TDProfileTextBold >Property Type:</TD>
<TD COLSPAN="6"  CLASS=TDProfileText >Single Family</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >MLS Listing ID:</TD>
<TD  CLASS=TDProfileText >RX-10157286</TD>
<TD  CLASS=TDProfileTextBold >Description:</TD>
<TD COLSPAN="6"  CLASS=TDProfileText >Single Family Detached</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >City:</TD>
<TD  CLASS=TDProfileText >Port Saint Lucie</TD>
<TD  CLASS=TDProfileTextBold >County:</TD>
<TD COLSPAN="6"  CLASS=TDProfileText >Saint Lucie</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >Zip Code:</TD>
<TD  CLASS=TDProfileText >34953</TD>
<TD  CLASS=TDProfileTextBold >State:</TD>
<TD COLSPAN="6"  CLASS=TDProfileText >FL</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >APN:</TD>
<TD  CLASS=TDProfileText >342070512280004</TD>
</TR>
<TR>
<TD ALIGN="CENTER" COLSPAN="6">
</TD>
</TR>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<BR>
<TABLE  Border=0 Width=95% cellspacing=0 cellpadding=0>
<TR>
<TD COLSPAN="6"  CLASS=TDProfileHeader >General Information:</TD>
</TR>
</TABLE>
<TABLE  Border=0 Width=95% cellspacing=0 cellpadding=0>
<TR>
<TD  CLASS=TDProfileTextBold >Bedrooms:</TD>
<TD  CLASS=TDProfileText >3</TD>
<TD  CLASS=TDProfileTextBold >Full Bathrooms:</TD>
<TD COLSPAN="6"  CLASS=TDProfileText >2</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >Half Bathrooms:</TD>
<TD  CLASS=TDProfileText >0</TD>
<TD  CLASS=TDProfileTextBold ><BR></TD>
<TD COLSPAN="6"  CLASS=TDProfileText ><BR></TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >Building Square Feet:</TD>
<TD  CLASS=TDProfileText >1365</TD>
<TD  CLASS=TDProfileTextBold >Year Built:</TD>
<TD  CLASS=TDProfileText >1978</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >Lot Square Feet:</TD>
<TD  CLASS=TDProfileText >11273</TD>
<TD  CLASS=TDProfileTextBold >Acres:</TD>
<TD  CLASS=TDProfileText >Lot size between 1/4 and 1/2 acre</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >Lot Dimensions:</TD>
<TD  CLASS=TDProfileText ><BR></TD>
<TD  CLASS=TDProfileTextBold >Taxes:</TD>
<TD  CLASS=TDProfileText >$1,676</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >HOA Fees:</TD>
<TD  CLASS=TDProfileText >$17</TD>
<TD  CLASS=TDProfileTextBold >Swimming pool:</TD>
<TD  CLASS=TDProfileText >No</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >Last Update Date:</TD>
<TD  CLASS=TDProfileText >08/18/2015</TD>
</TR>
</TABLE>
<BR>
<TABLE  Border=0 Width=95% cellspacing=0 cellpadding=0>
<TR>
<TD COLSPAN="6"  CLASS=TDProfileHeader >Remarks:</TD>
</TR>
<TR>
<TD  CLASS=TDProfileText >Nice house 3/2/1. All Sizes are approximated and info is not guaranted.currently tenant occupy, please do not disturbe tenants.</TD>
</TR>
</TABLE>
<BR>
<TABLE  Border=0 Width=95% cellspacing=0 cellpadding=0>
<TR>
<TD COLSPAN="6"  CLASS=TDProfileHeader >Property Features:</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold  VALIGN=TOP >General:</TD>
<TD  CLASS=TDProfileText >Pets allowed</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold  VALIGN=TOP >Location:</TD>
<TD  CLASS=TDProfileText >Southwestern exposure</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold  VALIGN=TOP >Community :</TD>
<TD  CLASS=TDProfileText >Community clubhouse(s)</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold  VALIGN=TOP >Lotsize:</TD>
<TD  CLASS=TDProfileText >Lot size between 1/4 and 1/2 acre</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold  VALIGN=TOP >Parking:</TD>
<TD  CLASS=TDProfileText >Automatic garage door</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold  VALIGN=TOP >Construction:</TD>
<TD  CLASS=TDProfileText >Frame and stucco exterior</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold  VALIGN=TOP >Heat/Cool :</TD>
<TD  CLASS=TDProfileText >Central heat, Electric heating</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold  VALIGN=TOP >Interior:</TD>
<TD  CLASS=TDProfileText >Ceiling fan(s), Tub and separate shower</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold  VALIGN=TOP >Flooring:</TD>
<TD  CLASS=TDProfileText >Carpet, Tile flooring</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold  VALIGN=TOP >Rooms     :</TD>
<TD  CLASS=TDProfileText >Eat in kitchen, Family room</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold  VALIGN=TOP >Utilities :</TD>
<TD  CLASS=TDProfileText >Public water supply</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold  VALIGN=TOP >Inclusions:</TD>
<TD  CLASS=TDProfileText >Refrigerator</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold  VALIGN=TOP >Financial:</TD>
<TD  CLASS=TDProfileText >Contingent</TD>
</TR>
</TABLE>
<BR>
<TABLE  Border=0 Width=95% cellspacing=0 cellpadding=0>
<TR>
<TD COLSPAN="6"  CLASS=TDProfileHeader >Rooms:</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >Master Bedroom:</TD>
<TD  CLASS=TDProfileText >14x11</TD>
<TD  CLASS=TDProfileTextBold >Bedroom 2:</TD>
<TD  CLASS=TDProfileText >13x10</TD>
<TD  CLASS=TDProfileTextBold >Bedroom 3:</TD>
<TD  CLASS=TDProfileText >13x10</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >Kitchen :</TD>
<TD  CLASS=TDProfileText >13x12</TD>
<TD  CLASS=TDProfileTextBold >Laundry Room :</TD>
<TD  CLASS=TDProfileText >5x3</TD>
<TD  CLASS=TDProfileTextBold >Dining Room :</TD>
<TD  CLASS=TDProfileText >13x10</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >Living Room :</TD>
<TD  CLASS=TDProfileText >14x14</TD>
<TD  CLASS=TDProfileTextBold >Family Room :</TD>
<TD  CLASS=TDProfileText >16x12</TD>
<TD  CLASS=TDProfileText ><BR></TD>
<TD  CLASS=TDProfileText ><BR></TD>
</TABLE>
<BR>
<TABLE  Border=0 Width=95% cellspacing=0 cellpadding=0>
<TR>
<TD COLSPAN="10"  CLASS=TDProfileHeader >Courtesy Of:</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >Agent Name:</TD>
<TD  CLASS=TDProfileText >Jose M. Matos</TD>
<TD  CLASS=TDProfileTextBold >Office Name:</TD>
<TD COLSPAN="6"  CLASS=TDProfileText >American Dream Rlty of PSL,LLC</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >Agent Phone:</TD>
<TD  CLASS=TDProfileText >(772) 468-6494</TD>
<TD  CLASS=TDProfileTextBold >Office Phone:</TD>
<TD COLSPAN="6"  CLASS=TDProfileText >(772) 468-6494</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >Agent Fax:</TD>
<TD  CLASS=TDProfileText >(772) 409-5908</TD>
<TD  CLASS=TDProfileTextBold >Office Fax:</TD>
<TD COLSPAN="6"  CLASS=TDProfileText >(772) 409-5908</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >Agent Cellular:</TD>
<TD  CLASS=TDProfileText >(772) 521-5442</TD>
<TD  CLASS=TDProfileTextBold ><BR></TD>
<TD COLSPAN="6"  CLASS=TDProfileTextBold ><BR></TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >Agent Other Phone 1:</TD>
<TD  CLASS=TDProfileText ><BR></TD>
<TD  CLASS=TDProfileTextBold >Office Other Phone 1:</TD>
<TD COLSPAN="6"  CLASS=TDProfileText >772-521-5442 Cell Phone</TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >Agent E-mail:</TD>
<TD  CLASS=TDProfileText ><A HREF="mailto:matosrealtor@hotmail.com">matosrealtor@hotmail.com </A></TD>
<TD  CLASS=TDProfileTextBold >Office E-mail:</TD>
<TD COLSPAN="6"  CLASS=TDProfileText ><A HREF="mailto:matosrealtor@hotmail.com">matosrealtor@hotmail.com </A></TD>
</TR>
<TR>
<TD  CLASS=TDProfileTextBold >MLS:</TD>
<TD  CLASS=TDProfileText >Beaches / Jupiter Tequesta Hobe Sound</TD>
</TABLE>
<BR>
<!-- WebText Id Code =>TLN_BTNRETURN_LBL -->
<SCRIPT>function fn_ButtonClick()
{
if (history.length == 0) {
   window.close();
   }
else {history.back();}
}
</SCRIPT>
<INPUT TYPE="Button" VALUE="Return"  CLASS=ButtonMedium  onClick="fn_ButtonClick()" >
<SCRIPT LANGUAGE= "JAVASCRIPT">function fn_ChangeWindowUrl(sURL, sType)
// sType
// "W" = New window
// "F" = Frame Break
// Anything else simple replace
{
//alert(sURL)
if (sType == "F") {
  top.location = location
  top.location.href=sURL
}
else if (sType == "W") {
    window.open(sURL)
}
else {
   window.location.href=sURL
}
}
</SCRIPT>
<FORM ACTION="" METHOD="POST">
<INPUT TYPE="Button" VALUE="New Search"  CLASS=ButtonMedium  onClick="fn_ChangeWindowUrl('/idx/pkg_IDX.pr_IDXSearch?sStateID=FL&sRealtorID=&sUserType=S&sSearchStateID=FL&sSearchSource=X&sOnlyCities=F&sRunSearch=F&sLangCode=ENGLISH','S')" >
</FORM>
<BR>
<BR>
<BR>
<!-- WebText Id Code =>IDX_FOOTER_CSS -->
<META http-equiv="Content-Script-Type" content="text/javascript">
<style><!--.IDXFooterText{font-family:arial;font-size:10px;color:000000;font-weight:bold;background-color:FFFFCE;white-space:wrap;text-align:center}

.IDXFooterLine1{height:3px;color:black}

.IDXFooterLine2{height:1px;color:black}

.MessageTD{COLOR: 0000FF; FONT-FAMILY: verdana, arial, helvetica; FONT-SIZE: 8pt;    FONT-WEIGHT: none;}

.TextTD{COLOR: 0000FF; FONT-FAMILY: verdana, arial, helvetica; FONT-SIZE: 8pt;    FONT-WEIGHT: none;}

.CloseWindowButton     {border-bottom:thin solid #CCCCCC;border-right:thin solid #CCCCCC;border-top:thin solid #000000;border-left:thin solid #000000;font-size:11px;font-family:Arial;font-weight:bold;background-color:#000000;;color:#FFFFFF;line-height:.85;padding-top:3px;text-transform: capitalize;cursor: hand;width:85px}
--></style>
<TABLE  ALIGN="CENTER" Border=0 Width=95% cellspacing=0 cellpadding=0>
<TR>
<TD  CLASS=IDXFooterText ><HR  CLASS=IDXFooterLine1 ></TD>
</TR>
<TR>
<!-- WebText Id Code =>IDX_DIS_PUB_STATE_FL -->
<TD  CLASS=IDXFooterText ><P align=left>The data relating to real estate for sale/lease on this web site come in part from a cooperative data exchange program of the multiple listing service (MLS) in which this real estate firm (Broker) participates. The data is provided exclusively for the user's personal non-commercial use, and may not be used for any purpose other than to indentify properties that the user may be interested in purchasing or leasing. The properties displayed may not be all of the properties in the MLS's database, or all of the properties listed with Brokers participating in the cooperative data exchange program.  Properties listed by Brokers other than this Broker are marked with either the listing Broker's logo or name or the MLS name or a logo provided by the MLS. Detailed information about such properties includes the name of the listing Brokers.  Information provided is deemed reliable but is not guaranteed to be accurate; you are advised to verify facts that are important to you.  No warranties, expressed or implied, are provided for the data herein, or for their use or interpretation by the user.  Florida Realtors&#174 and its cooperating MLSs do not create, control or review the property data displayed herein and take no responsibility for the content of such records.  Federal law prohibits discrimination on the basis of race, color, religion, sex, handicap, familial status or national origin in the sale, rental or financing of housing.  </P></TD>
</TR>
<TR>
<TD  CLASS=IDXFooterText ><BR></TD>
</TR>
<TR>
<!-- WebText Id Code =>IDX_PUB_EMAIL -->
<TD  CLASS=IDXFooterText >Please e-mail questions or comments to <a href=mailto:support@living.net>support@living.net</a>.
Members can call the Technology Helpline for technical support at: 407-587-1450. 
Be prepared to provide your REALTOR<sup>&#174</sup> license number. 
<br>
The Technology Helpline is available: Monday - Friday from 9 a.m. - 8 p.m. and on Saturdays from 9 a.m. - 5 p.m.
<br>
</TD>
</TR>
<TR>
<!-- WebText Id Code =>IDX_PUB_COPYRIGHT -->
<TD  CLASS=IDXFooterText ><script>function CurrentYear(){ oDate = new Date(); var theYear = oDate.getFullYear(); document.write(theYear)}</script>&#169 2001-<script>CurrentYear()</script>  Florida  Realtors&#174.  All rights reserved.
<br>
<a href="http://www.floridarealtors.org/Terms-of-Use-Services.cfm" target="new">Terms Of Service</a>
&nbsp
<a href="http://www.floridarealtors.org/Privacy-Policy-Services.cfm" target="new">Privacy Policy</a>


</TD>
</TR>
<TR>
<TD  CLASS=IDXFooterText ><HR  CLASS=IDXFooterLine2 ></TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
