<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ReiFax Login</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <form class="form-signin" action="http://www.reifax.com/resources/php/properties_validacion.php" method="post">
        <a href="index.html"><img src="img/logo-reifax.png" width="100%"></a>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" name="loginEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" name="loginPass" class="form-control" placeholder="Password" required>
        <input type="hidden" value="1" name="mobileLogin">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <a class="btn btn-lg btn-danger btn-block" href="forgotPassword.html">Forgot Password</a>
      	
        <a class="btn btn-lg btn-link btn-block" href="pdf/REIFAX_TermsAndConditions.pdf">Subscriber Terms and Conditions</a>
      </form>
      

    </div> <!-- /container -->
</body></html>